# timefold-workshop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
00-shared/bluetape4k-timefold/: README.md  build.gradle.kts
00-shared/bluetape4k-timefold/src/main/kotlin/io/bluetape4k/timefold/dsl/: ConstraintDsl.kt  PlanningEntityDsl.kt  PlanningSolutionDsl.kt  SolverFactoryDsl.kt
00-shared/bluetape4k-timefold/src/test/kotlin/io/bluetape4k/timefold/: AbstractTimefoldTest.kt
00-shared/bluetape4k-timefold/src/test/kotlin/io/bluetape4k/timefold/dsl/: TimefoldDslTest.kt
00-shared/bluetape4k-timefold/src/test/resources/: logback-test.xml
01-quickstarts/bed-allocation/: README.adoc  README.md  build.gradle.kts
01-quickstarts/bed-allocation/src/main/kotlin/timefold/workshop/bed/allocation/: BedAllocationApplication.kt
01-quickstarts/bed-allocation/src/main/resources/: application.yml  logback-spring.xml
01-quickstarts/bed-allocation/src/test/kotlin/timefold/workshop/bed/allocation/: AbstractBedAllocationApplicationTest.kt
01-quickstarts/school-timetabling/: README.adoc  README.md  build.gradle.kts  test-gantt.mermaid
01-quickstarts/school-timetabling/src/main/kotlin/timefold/workshop/school/timetabling/: SchoolTimetablingApplication.kt
01-quickstarts/school-timetabling/src/test/resources/: logback-test.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
exposed/jdbc/: build.gradle.kts
exposed/jdbc-examples/: build.gradle.kts
exposed/jdbc-examples/src/test/resources/: logback-test.xml
exposed/r2dbc-examples/: build.gradle.kts
(+64 files in other folders)
