org.gradle.daemon=true
# parallel \uC744 \uC0AC\uC6A9 \uBABB\uD558\uB294 \uC774\uC720: jMolecules\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 byteBuddy\uAC00 parallel\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC74C
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration.cache=true
org.gradle.scan=true
org.gradle.dependency.verification=lenient

# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-XX:+UseZGC -Xms4G -Xmx8G -Dfile.encoding=UTF-8 --enable-preview

org.gradle.unsafe.watch-fs=true
kotlin.code.style=official
java.incremental=true
kotlin.incremental=true

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=daemon

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true

#
# project version
#
projectGroup=exposed.workshop
baseVersion=0.0.1
snapshotVersion=
